<public:component lightWeight="true">
  <public:attach event="onpropertychange" onevent="propertyChanged()" />
  <public:attach event="onbeforeprint" onevent="beforePrint()" for="window"/>
  <public:attach event="onafterprint" onevent="afterPrint()" for="window"/>
  <script>

  /*
   * PNG Behavior
   *
   * This script was created by Erik Arvidsson (http://webfx.eae.net/contact.html#erik)
   * for WebFX (http://webfx.eae.net)
   * Copyright 2002-2004
   *
   * For usage see license at http://webfx.eae.net/license.html
   *
   * Version: 1.02
   * Created: 2001-??-??  First working version
   * Updated: 2002-03-28  Fixed issue when starting with a non png image and
   *                      switching between non png images
   *          2003-01-06  Fixed RegExp to correctly work with IE 5.0x
   *          2004-05-09  When printing revert to original
   *          2011-07-24  JoomGallery team: get the baseurl of SEF URL
   *
   */

  var supported = /MSIE ((5\.5)|[6789])/.test(navigator.userAgent) &&
          navigator.platform == "Win32";

  var realSrc;
  var blankSrc = getBlankSrc();
  var isPrinting = false;

  if (supported)
  {
    fixImage();
  }

  function getBaseURL()
  {
    // see http://www.gotknowhow.com/articles/how-to-get-the-base-url-with-javascript
    var url = location.href;  // entire url including querystring - also: window.location.href;
    var baseURL = url.substring(0, url.indexOf('/', 14));

    if (baseURL.indexOf('http://localhost') != -1)
    {
      // Base Url for localhost
      var url          = location.href;  // window.location.href;
      var pathname     = location.pathname;  // window.location.pathname;
      var index1       = url.indexOf(pathname);
      var index2       = url.indexOf("/", index1 + 1);
      var baseLocalUrl = url.substr(0, index2);
      return baseLocalUrl + "/";
    }
    else
    {
      // Root Url for domain name
      return baseURL + "/";
    }
  };

  function getBlankSrc()
  {
    var baseurl = getBaseURL();
    return (baseurl + 'components/com_joomgallery/assets/images/blank.gif');
  };

  function propertyChanged()
  {
    if (!supported || isPrinting) return;

    var pName = event.propertyName;
    if (pName != "src")
    {
      return;
    }
    // if not set to blank
    if (!new RegExp(blankSrc).test(src))
    {
      fixImage();
    }
  };

  function fixImage()
  {
    // get src
    var src = element.src;

    // check for real change
    if (src == realSrc && /\.png$/i.test(src))
    {
      element.src = blankSrc;
      return;
    }

    if ( ! new RegExp(blankSrc).test(src))
    {
      // backup old src
      realSrc = src;
    }

    // test for png
    if (/\.png$/i.test(realSrc))
    {
      // set blank image
      element.src = blankSrc;
      // set filter
      element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft." +
            "AlphaImageLoader(src='" + src + "',sizingMethod='scale')";
    }
    else
    {
      // remove filter
      element.runtimeStyle.filter = "";
    }
  };

  function beforePrint()
  {
    isPrinting = true;
    element.src = realSrc;
    element.runtimeStyle.filter = "";
    realSrc = null;
  };

  function afterPrint()
  {
    isPrinting = false;
    fixImage();
  }

  </script>
</public:component>
